G_KEY="send_grid_api_key"

# rabbitMq login credentials
MQ_USER="guest"
MQ_PASSWORD="guest"
MQ_PORT=5672
MQ_HOST="localhost"

# MySQL credentials 
SQL_HOST="localhost"
SQL_PORT=3306
SQL_PASSWORD="password"
SQL_USER="root"
